<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gamesModelStoreContainer" CdmEntityContainer="gamesEntities1">
    <EntitySetMapping Name="game_publisher">
      <EntityTypeMapping TypeName="gamesModel.game_publisher">
        <MappingFragment StoreEntitySet="game_publisher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="publisher_no" ColumnName="publisher_no" />
          <ScalarProperty Name="publisher_name" ColumnName="publisher_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="game_type">
      <EntityTypeMapping TypeName="gamesModel.game_type">
        <MappingFragment StoreEntitySet="game_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_no" ColumnName="type_no" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gamelist">
      <EntityTypeMapping TypeName="gamesModel.gamelist">
        <MappingFragment StoreEntitySet="gamelist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="game_no" ColumnName="game_no" />
          <ScalarProperty Name="game_name" ColumnName="game_name" />
          <ScalarProperty Name="game_type" ColumnName="game_type" />
          <ScalarProperty Name="game_publisher" ColumnName="game_publisher" />
          <ScalarProperty Name="game_data" ColumnName="game_data" />
          <ScalarProperty Name="game_remark" ColumnName="game_remark" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="game_image" ColumnName="game_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>